body {
    font-family: 'Poppins', sans-serif;
}

/* <!------------------ 
        First section 
-------------------> */
.cover-section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 50px 20% 50px 15%;
    width: 1321px;
    height: 646px;
    border-radius: 30px;
    background-color: #161616;

}

/* .cover-info {
    width: 50%;
} */


.cover-title {
    width: 531px;
    height: 240px;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
}

.cover-blog {
    width: 506px;
    height: 78px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    padding-bottom: 50px;

}

.cover-button {
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    width: 196px;
    height: 44px;
    background-image: linear-gradient(red, red);
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

.cover-button:hover {
    border: 5px solid gold;
    color: black;
    background-color: rgba(255, 69, 0, .1);
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.2), 0 0 25px rgba(255, 0, 0, 0.1);
}


.cover-picture {
    display: flex;
    align-items: stretch;
    width: 581px;
    height: 613px;

}

/* <!------------------ 
        Second section 
    -------------------> */

.second-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    margin: 100px 250px 50px 5%;
}

.side-bar {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 30px;
    padding: 30px;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    background-color: #161616;
}

.side-button {
    text-decoration: none;
    color: #161616;
    padding: 10px 24px;
    width: 252px;
    height: 64px;
    background-image: linear-gradient(white, white);
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}

.side-button-active {
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    width: 252px;
    height: 64px;
    background-image: linear-gradient(red, red);
    border-radius: 10px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
}

/*--------------- 
Second-page style  
-----------------*/

.matches {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.match-bar {
    width: 312px;
    height: 242px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.team-flag {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;

}

.match-info {
    text-align: center;
}


/*------------------- 
Second-page style end  
--------------------*/

.videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;


}


.video-bar {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    box-sizing: border-box;
}

.Transfer {
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;
    text-align: center;


}

.video-title {
    width: 272px;
    height: 54px;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    color: #161616;
    text-align: center;
}

.video-timing {
    display: flex;
    justify-content: space-evenly;
    width: 143px;
    height: 26px;
}

/*------------- 
Bonus mark part  
--------------*/

.view {
    visibility: hidden;
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 30px;
    padding-top: 50px;


}


.view-all {
    text-decoration: none;
    color: white;
    padding: 10px 24px;
    width: 131px;
    height: 47px;
    background-image: linear-gradient(red, red);
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding-top: 20px;
}

/*------------ 
Footer Section 
-------------*/
.footer {
    width: 100%;
    height: 444px;
    background-color: black;
    margin-top: 100px;
}

.goal {
    width: 95px;
    height: 60px;
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    color: #FFFFFF;
    padding: 120px 750px 30px 850px;
    text-align: center;
}

.line {
    width: 1320px;
    border: 1px solid red;
}

.footer-detail {
    display: flex;
    align-items: center;
    justify-content: space-around;
    Width: 100%;
    Height: 24px;
}

nav a {
    text-decoration: none;
    color: #FFFFFF;
    margin-right: 20px;

}

.social-media {
    text-align: center;
    margin-top: 30px;
}

.social-media a {
    text-decoration: none;
    color: #FFFFFF;
    padding-right: 30px;
}

/* Media Queries for tablet devices */
@media only screen and (min-width:767px) and (max-width:990px) {

    /* cover-section  */
    .cover-section {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        height: 500px;
        border-radius: 30px;
        background-color: #161616;
    }

    .cover-info {
        width: 316px;
        height: 276px;
    }

    .cover-title {
        width: 289px;
        height: 150px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        color: #FFFFFF;
    }

    .cover-blog {
        width: 316px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #FFFFFF;
        padding-bottom: 50px;

    }

    .cover-button {
        text-decoration: none;
        color: white;
        padding: 10px 24px;
        width: 161px;
        height: 48px;
        background-image: linear-gradient(red, red);
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
    }

    .cover-picture {
        display: flex;
        align-items: stretch;
        width: 323px;
        height: 340px;

    }

    /* second-section  */

    .second-section {
        display: grid;
        justify-content: start;
    }

    .side-bar {
        display: flex;
        align-items: center;
        padding: 30px;
        width: 100%;
        height: 312px;
        border-radius: 10px;
        background-color: white;
    }

    .side-button {
        text-decoration: none;
        color: #161616;
        padding: 10px 24px;
        width: 230px;
        height: 64px;
        background-image: linear-gradient(white, white);
        border-radius: 10px;
        border: 2px solid black;
        font-weight: 500;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
    }

    .videos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 2px;
        width: 100%;
        margin: 0 35% 0 20%;




    }

    .video-bar {
        width: 312px;
        height: 362px;
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        box-sizing: border-box;
    }

    .view {
        visibility: visible;
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 30px;
        padding-top: 50px;


    }

    .view-all {
        text-decoration: none;
        color: white;
        padding: 10px 24px;
        width: 131px;
        height: 47px;
        background-image: linear-gradient(red, red);
        border-radius: 5px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        padding-top: 20px;
    }


}